# configure channel
agent1.channels.memory-channel.type = memory
agent1.channels.memory-channel.capacity = 20000
agent1.channels.memory-channel.transactionCapcity = 100

# configure the sources
agent1.sources.tail-source.type     = exec
agent1.sources.tail-source.command  = tail -F /usr/local/hadoop/logs/hadoop-student-namenode-student-VirtualBox.log
agent1.sources.tail-source.channels = memory-channel

# describe sinks
agent1.sinks.hdfs-sink.channel       = memory-channel
agent1.sinks.hdfs-sink.type          = logger

# Identify the components
agent1.channels = memory-channel
agent1.sources  = tail-source
agent1.sinks    = hdfs-sink

